.section {
  display: grid;
  align-content: center;
  grid-template-columns: auto auto;
}

img {
  height: 500px;
  width: 500px;
  padding: px;
}

a {
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-style: italic;
  color: black;
  margin: 0;
  cursor: progress;
}

a:active {
  color: black;
}

@media only screen and (max-width: 680px) {
  .section {
    display: grid;
    align-content: center;
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 320px) {
  img {
    width: 300px;
    height: 300px;
    padding: 3px 3px 3px 3px;
  }
}
